<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="itemViewModule"
            type="com.xushuzhan.theonedemo.data.bean.OneListItemViewModule"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ef7878"
        >

        <ImageView
            android:id="@+id/iv_item_one_top_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <android.support.constraint.Guideline
            android:id="@+id/item_one_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_one_top_pic">

            <TextView
                android:id="@+id/tv_item_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModule.title.get()}"
                android:textSize="14sp" />

            <View
                android:id="@+id/vi_item_one_divider"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#000" />

            <TextView
                android:id="@+id/iv_item_one_picinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModule.picInfo.get()}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/iv_item_one_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="@{itemViewModule.content.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/iv_item_one_words_info"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:textSize="13sp"
            android:text="@{itemViewModule.wordsInfo.get()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_one_content" />

    </android.support.constraint.ConstraintLayout>
</layout>